<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food, LLC</title>
  <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="text-left navbar-brand"><h1>Food, LLC</h1></a>
      </div>
      <div id="menu-collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">      
          <li>            
            <a href="#">Chicken</a>
          </li>
          <li>            
           <a href="#">Beef</a> 
         </li>
         <li>            
          <a href="#">Sushi</a>    
        </li>
      </ul>
    </div>
  </div>
</nav>
<section class="container-fluid menu">
  <div class="row">
   <h1 class="text-center main-title">Our Menu</h1> 
   <div class="menu-content">
     <div class="col-md-12 col-sm-12 col-xs-12 menu-item">     
       <h4 class="menu-title text-center">Chicken</h4>
       <p class="text-justify">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.
       </p>
     </div>
   </div>
 </div>
</section>
</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>

<style>
  body {
  font-size: 16px;
  color: #fff;
  background-color: #61122f;
  font-family: 'Oxygen', sans-serif;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border: 2px solid #000;
}
#header-nav{
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}
.navbar-brand{
 padding-top: 25px;
}
.navbar-nav{
  margin:0 -15px;
}
.navbar-brand h1{
  color: #000;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  margin-left: 15px;
}
.menu{
  margin:15px; 
}
.main-title{
  font-weight: bold;
  margin-top: -3px;
}
.menu-content{ 
  margin-top:40px;
}
.menu-title{
  font-weight: bold;
}
.menu-item{
  margin-bottom: 20px;
  background: #000;  
  padding: 10px;
}
.menu-item h4 {
  font-weight: bold;
}
.menu-item p{
  font-weight:600;
  font-size: .9em;
  padding: 5px 10px;
}
@media (max-width:767px){
  .navbar-brand:focus, .navbar-brand{
    margin-left:10px;
  }
  .menu{
    width: 80%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
  }
  .menu-item p{
    font-weight: 600;
    font-size: 1em;
    padding:5px 15px;
  }
}
</style>